{%load mathfilters%}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<style>

  .head {
    text-decoration: none;
    font-family:'ubuntu';
  }
  .head1 {
    padding-top:15px;
    list-style: none;
    box-sizing: border-box;
  }

 

  header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #0b2239;
  }

  header .header-left {
    display: flex;
    align-items: center;
  }

  header .header-left .logo {
    width: 140px;
  }

  header .header-left nav {
    margin-left: 50px;
  }

  header .header-left nav ul {
    display: flex;
  }

  nav ul li a {
    display: block;
    color: #cfd9e0;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: #fff;
  }

  nav .login-signup {
    display: none;
  }

  header .header-right {
    display: flex;
    align-items: center;
  }

  header .login-signup {
    color: #cfd9e0;
    font-weight: bold;
  }

  header .login-signup a {
    display: inline-block;
    color: #0b2239;
    background: #4ad295;
    padding: 5px 12px;
    border-radius: 5px;
  }

  header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
  }

  header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
  }

  @media only screen and (max-width: 1000px) {
    header {
      padding: 0 20px;
    }

    header .header-right .hamburger {
      display: block;
    }

    header .header-left nav {
      margin: 0;
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: fit-content;
      background-color: #0b2239;
      padding: 30px;
      transition: 0.3s;
      text-align: initial;
      z-index: 1000;
    }

    header .header-left nav.active {
      top: 70px;
    }

    header .header-left nav ul {
      display: block;
    }
  }
  .ll {
    max-width: 140px; /* Set the maximum width for the logo */
  }
  
  .logo-text {
    color: whitesmoke;
    margin-left: 5px;
    font-weight: bold; /* Adjust the font weight as needed */
  }

  @media only screen and (max-width: 500px) {
    nav .login-signup {
      display: block;
      margin-top: 20px;
    }

    header .header-right .login-signup {
      display: none;
    }
  }
  
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSG-MOVIES</title>
  <link rel="shortcut icon" href="{%static 'logo/fav.jpg'%}"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://static.seedr.cc/css/fontawesome450/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
  <header class="head">
    <div class="header-left">
      <a href="/" style="text-decoration: none;">
        <div class="logo" style="display: flex;">
          <img class="ll" src="{%static 'logo/logo_c.png'%}" alt="logo">
          <!-- <img class="ll" src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*zzvdRmHGGXONZpuQ2FeqsQ.png" alt="logo">
          <span class="logo-text" style="font-size: 30px;" >Seedr</span> -->
        </div>
      </a>
      <div style="margin-left: 25px;">

        <span style="color:white;">{%if content%}{{content.space_used | div:1073741824 | floatformat:2 }} / {{content.space_max | div:1073741824 | floatformat:2  }}GB{%endif%}</span>

      </div>
      
      <nav>
        <ul>
          <li class="head1">
            <a href="/" class="head active">Home</a>
          </li>
          <li class="head1"><a href="/files" class="head">Files</a></li>
          <li class="head1"><a href="/search" class="head">Search</a></li>
          <li class="head1"><a href="/ibomma" class="head">IBomma</a></li>
          <li class="head1"><a href="/tamilmv" class="head">Tamilmv</a></li>
          <li class="head1"><a href="/sports" class="head">Sports</a></li>
          <li class="head1"><a href="/youtube" class="head">YT Downloader</a></li>
          <li class="head1"><a href="/contact" class="head">Report/Feedback</a></li>


        </ul>
        <div class="login-signup" style="margin-left: 40px;">
          {%if "email" in request.COOKIES %}
          <a href="/logout" class="head">Logout</a>
          {%else%}
  
          <a href="/login" class="head">Login</a> <a href="https://seedr.cc" class="head">Signup</a>
          {%endif%}
        </div>
      </nav>
    </div>
    <div class="header-right">
      <div class="login-signup">
        {%if "email" in request.COOKIES %}
        <a href="/logout" class="head">Logout</a>
        {%else%}

        <a href="/login" class="head">Login</a> <a href="https://seedr.cc" class="head">Signup</a>
        {%endif%}
      </div>
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>
  <br>
  <script>
    hamburger = document.querySelector(".hamburger");
    nav = document.querySelector("nav");
    hamburger.onclick = function () {
      nav.classList.toggle("active");
    }
  </script>
  {%if messages%}
  {%for message in messages%}
  <center>
    {%if 'success' in message.tags %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
        <use xlink:href="#check-circle-fill" />
      </svg>
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%else%}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
        <use xlink:href="#exclamation-triangle-fill" />
      </svg>
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%endif%}
  </center>
  {%endfor%}
  {%endif%}
  {%block main%}
  <center>
    {{items | safe}}
  </center>
  {%endblock%}
  <style>
    .hidden {
      display: none;
    }
  </style>
  <script>
    $('#myForm').submit(function () {
      $('#spinner-box').removeClass('hidden');
    });
    function showSpinner() {
      $('#spinner-box').removeClass('hidden');
    }
    function cancelSpinner() {
      $('#spinner-box').addClass('hidden');
    }
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5905617892844139"
     crossorigin="anonymous"></script>
</body>

</html>
